<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	4GAY名人報
</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="./4GAYNEWS_files/jquery-3.6.3.min.js.下載"></script>
    <link href="./4GAYNEWS_files/common.css" rel="stylesheet"><link href="./4GAYNEWS_files/all.css" rel="stylesheet"><link href="./4GAYNEWS_files/icofont.min.css" rel="stylesheet"><link href="./4GAYNEWS_files/aos.css" rel="stylesheet"><link href="./4GAYNEWS_files/MasterPageR01.css" rel="stylesheet"><link href="./4GAYNEWS_files/hori.css" rel="stylesheet" type="text/css"><link href="./4GAYNEWS_files/1_mpCss_20230124_08.css" rel="stylesheet">
    <link href="./4GAYNEWS_files/indexR01.css" rel="stylesheet">
    
<meta name="description" content="4GAY名人報 4GAYNEWS"><meta name="keywords" content="4GAY名人報 4GAYNEWS"><link href="./4GAYNEWS_files/css" rel="stylesheet">

<link href="./4GAYNEWS_files/1_1_mpCss_20230411_164929.css" rel="stylesheet" type="text/css"><link href="./4GAYNEWS_files/sm-core-css.css" rel="stylesheet">

<link href="./4GAYNEWS_files/css201911261746119081014679211072.css" rel="stylesheet" type="text/css"><link href="./4GAYNEWS_files/css201911271042186864952133208341.css" rel="stylesheet" type="text/css"><link href="./4GAYNEWS_files/all(1).css" rel="stylesheet">

<link href="./4GAYNEWS_files/commonDisplay20231204b.css" type="text/css" rel="stylesheet"><link href="./4GAYNEWS_files/1_indexCss_20240108_082341.css" rel="stylesheet"><link href="./4GAYNEWS_files/css202102100114355942281-170509804.css" rel="stylesheet"><link href="./4GAYNEWS_files/slick.css" rel="stylesheet">

<link href="./4GAYNEWS_files/1_2_indexCss_20231227_114137.css" rel="stylesheet"><link href="./4GAYNEWS_files/css202003241204300884519-966084965.css" rel="stylesheet"><link href="./4GAYNEWS_files/css202112241617286874525978456610.css" rel="stylesheet"><link href="./4GAYNEWS_files/1_6_indexCss_20231207_235807.css" rel="stylesheet"><link href="./4GAYNEWS_files/css202111301517207550903-558508136.css" rel="stylesheet"><link href="./4GAYNEWS_files/css202111301518154582437856662380.css" rel="stylesheet"><link href="./4GAYNEWS_files/css202112271457596314176-2080276045.css" rel="stylesheet"><link href="./4GAYNEWS_files/1_12_indexCss_20230601_113724.css" rel="stylesheet"><link href="./4GAYNEWS_files/1_11_indexCss_20231207_235731.css" rel="stylesheet"><style type="text/css">
@media (max-width: 480px) {

    .index圖片播放器1 .slideId25 {
        background-image:url(/image/slideShow/480/2021021001094332866221276505173.jpg);
    }

    .index圖片播放器1 .slideId26 {
        background-image:url(/image/slideShow/480/202102100109511567272-1925272065.jpg);
    }

    .index圖片播放器1 .slideId27 {
        background-image:url(/image/slideShow/480/202102100109551099746-1218178527.jpg);
    }

    .index圖片播放器1 .slideId28 {
        background-image:url(/image/slideShow/480/202102100109590942458-1928995242.jpg);
    }

    .index圖片播放器1 .slideId29 {
        background-image:url(/image/slideShow/480/202102100110033598609-1718958645.jpg);
    }

    .index圖片播放器1 .slideId30 {
        background-image:url(/image/slideShow/480/202102100110068286537-1785121988.jpg);
    }

    .index圖片播放器1 .slideId31 {
        background-image:url(/image/slideShow/480/202102100110133286759-1880991888.jpg);
    }
}

@media (min-width: 481px) and (max-width: 979px) {

    .index圖片播放器1 .slideId25 {
        background-image:url(/image/slideShow/980/2021021001094332866221276505173.jpg);
    }

    .index圖片播放器1 .slideId26 {
        background-image:url(/image/slideShow/980/202102100109511567272-1925272065.jpg);
    }

    .index圖片播放器1 .slideId27 {
        background-image:url(/image/slideShow/980/202102100109551099746-1218178527.jpg);
    }

    .index圖片播放器1 .slideId28 {
        background-image:url(/image/slideShow/980/202102100109590942458-1928995242.jpg);
    }

    .index圖片播放器1 .slideId29 {
        background-image:url(/image/slideShow/980/202102100110033598609-1718958645.jpg);
    }

    .index圖片播放器1 .slideId30 {
        background-image:url(/image/slideShow/980/202102100110068286537-1785121988.jpg);
    }

    .index圖片播放器1 .slideId31 {
        background-image:url(/image/slideShow/980/202102100110133286759-1880991888.jpg);
    }
}

@media (min-width: 980px) {

    .index圖片播放器1 .slideId25 {
        background-image:url(/image/slideShow/2021021001094332866221276505173.jpg);
    }

    .index圖片播放器1 .slideId26 {
        background-image:url(/image/slideShow/202102100109511567272-1925272065.jpg);
    }

    .index圖片播放器1 .slideId27 {
        background-image:url(/image/slideShow/202102100109551099746-1218178527.jpg);
    }

    .index圖片播放器1 .slideId28 {
        background-image:url(/image/slideShow/202102100109590942458-1928995242.jpg);
    }

    .index圖片播放器1 .slideId29 {
        background-image:url(/image/slideShow/202102100110033598609-1718958645.jpg);
    }

    .index圖片播放器1 .slideId30 {
        background-image:url(/image/slideShow/202102100110068286537-1785121988.jpg);
    }

    .index圖片播放器1 .slideId31 {
        background-image:url(/image/slideShow/202102100110133286759-1880991888.jpg);
    }
}
</style></head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <form method="post" action="https://www.csklsc.edu.hk/rIndex" id="aspnetForm" class="mainForm container isIndexPage noNavRelatePic noVerticalMenu">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg1NDkzNTc5MQ9kFgJmD2QWBAIBD2QWAgIND2QWAmYPFgQeBGhyZWYFKi9GaWxlcy9DdXN0b21JbmRleC8xX21wQ3NzXzIwMjMwMTI0XzA4LmNzcx4DcmVsBQpzdHlsZXNoZWV0ZAIDDxYCHgVjbGFzcwU8bWFpbkZvcm0gY29udGFpbmVyIGlzSW5kZXhQYWdlIG5vTmF2UmVsYXRlUGljIG5vVmVydGljYWxNZW51FgQCEw8PFgIeBFRleHQFBTEwLjMyZGQCFQ8WAh4HVmlzaWJsZWhkZBBGd5/9Yk8OPPZcEuadXHg4hwadNyf7YM79g+xKmxqm">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>

<script src="./4GAYNEWS_files/WebResource.axd" type="text/javascript"></script>


<script src="./4GAYNEWS_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./4GAYNEWS_files/ScriptResource(1).axd" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8C285473">
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0">
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0">
</div> <!-- mainForm container -->
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>               
        
        <div id="fspsEveryThing">
            <div class="mpBlockContainer fspsContainer02">
                <header class="cskHeader">
    <a class="cskNameLogo" href="https://www.csklsc.edu.hk/">
        <img src="./4GAYNEWS_files/schoolLogo.png" class="cskSchoolLogo">
        <h1 class="cskSchoolName">4GAY名人報</h1>
    </a>
</header>


            </div>
        
            

            
            
        </div>
<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
    <script src="./4GAYNEWS_files/aos.js.下載"></script>
    <script>
        AOS.init();
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () { AOS.refresh(); }, 500);
        });
    </script>
    <script src="./4GAYNEWS_files/slick.min.js.下載"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.index圖片播放器1 .picturePlayer').slick({
            autoplay: true,
            autoplaySpeed: 7000,
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
cssEase: 'linear'
        });
    });
</script>
<!-- SmartMenus jQuery plugin -->
<script src="./4GAYNEWS_files/jquery.smartmenus.min.js.下載"></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
	$(function () {
            $('#main-menu').smartmenus();
    });
	// SmartMenus mobile menu toggle button
	$(function() {
	  var $mainMenuState = $('#main-menu-state');



	  if ($mainMenuState.length) {
		// animate mobile menu
		$mainMenuState.change(function(e) {
		  var $menu = $('#main-menu');
		  if (this.checked) {
			$menu.hide().slideDown(950, function() { $menu.css('display', ''); });
		  } else {
			$menu.show().slideUp(950, function() { $menu.css('display', ''); });
		  }
		});
		// hide mobile menu beforeunload
		$(window).bind('beforeunload unload', function() {
		  if ($mainMenuState[0].checked) {
			$mainMenuState[0].click();
		  }
		});
	  }
	});

	// SmartMenus CSS animated sub menus - toggle animation classes on sub menus show/hide
	$(function() {
	  $('#main-menu').bind({
		'show.smapi': function(e, menu) {
		  $(menu).removeClass('hide-animation').addClass('show-animation');
		},
		'hide.smapi': function(e, menu) {
		  $(menu).removeClass('show-animation').addClass('hide-animation');
		}
	  }).on('animationend webkitAnimationEnd oanimationend MSAnimationEnd', 'ul', function(e) {
		$(this).removeClass('show-animation hide-animation');
		e.stopPropagation();
	  });
	});

</script>


<script>
	$(window).scroll(function() {
		if ($(this).scrollTop() >= 50) {        
			$('#return-to-top').fadeIn(200);    
		} else {
			$('#return-to-top').fadeOut(200);   
		}
	});
	$('#return-to-top').click(function() {      
		$('body,html').animate({
			scrollTop : 0                       
		}, 500);
	});
</script>



    <!-- Control edit icon visibility -->
    <script src="./4GAYNEWS_files/toggleEditButtonDisplay.js.下載"></script>

<!--Here start to make 4GAYNEWS-->
<img src="./4GAYNEWS_files/123.png" <="" body=""></body></html>